#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#undef RC
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp MINUS
                &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT
                                        &kp LCTRL  &kp LALT   &kp LGUI   &mo 3      &kp TAB
                                        &lt 1 SPACE  &lt 2 ENTER  &kp DEL
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
                &trans     &trans     &trans     &trans     &trans     &trans     &kp HOME   &kp PG_UP  &kp UP     &kp PG_DN  &kp END    &kp INS
                &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT &kp C_PLAY &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp HOME   &kp END
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                                        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
                                        &trans     &trans     &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
                &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp N7     &kp N8     &kp N9     &kp MINUS  &kp EQUAL  &kp BSPC
                &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT   &kp N4     &kp N5     &kp N6     &kp PLUS   &kp BSLH   &kp GRAVE
                &kp UNDER  &kp PLUS   &kp COLON  &kp SEMI   &kp COMMA  &kp DOT    &kp N1     &kp N2     &kp N3     &kp SQT    &kp DQT    &kp SLASH
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                                        &trans   &trans   &trans     &trans     &trans
                                        &trans   &trans   &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp UNDER  &kp PLUS
                &kp LBKT   &kp RBKT   &kp BSLH   &kp GRAVE  &kp MINUS  &kp EQUAL  &kp SEMI   &kp COLON  &kp SQT    &kp DQT    &kp COMMA  &kp DOT
                &kp SLASH  &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                                        &trans   &trans   &trans     &trans     &trans
                                        &trans   &trans   &trans
            >;
        };
    };
};

&spi0 {
    trackball@0 {
        compatible = "pixart,pmw3610-alt";
    };
};

&kscan0 {
    row-gpios
        = <&pro_micro 21 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>
        ;
};

&default_transform {
    rows = <5>;
    columns = <12>;

    map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)         RC(0,6)  RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)         RC(1,6)  RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)         RC(2,6)  RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)         RC(3,6)  RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
                                RC(4,3) RC(4,4) RC(4,1)         RC(4,10) RC(4,8)
                                        RC(4,5) RC(4,2)         RC(4,6)
    >;
};
