# Make the right half the BLE/USB central.
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Map PMW3610 defaults to the ALT driver.
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=30000
CONFIG_PMW3610_ALT_SWAP_XY=y
CONFIG_PMW3610_ALT_INVERT_X=y
CONFIG_PMW3610_ALT_INVERT_Y=y
